<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .srs_card_crs_pr{
            border: 1px solid #EEEEEE;
            border-radius: 12px;
            max-width: 300px;
            overflow: hidden;
            cursor: pointer;
        }
        .srs_card_crs_pr .srs_img_wrapper{
            padding: 5px;
            position: relative;
        }
        .srs_card_crs_pr .srs_img_wrapper .srs_img_content{
            position: absolute;
            bottom: 18px;
            right: 15px;
            left: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
        }
        .srs_card_crs_pr .srs_img_wrapper .srs_img_content div{
             background: #F5A256E5;
            padding: 5px 7px 5px 10px;
            border-radius: 0px 3px 3px 0px;
        }
        .srs_card_crs_pr .srs_img_wrapper .srs_img_content div p{
            font-family: "Roboto", sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
color: #fff;
        }
        .srs_card_crs_pr .srs_card_content{
            padding: 14px 15px 17px 15px;
        }
        .srs_card_crs_pr .srs_card_content .srs_crs_title{
            font-family: "Roboto", sans-serif;
font-size: 18px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color: #474D5C;
margin-bottom: 12px;
        }
        .srs_card_crs_pr .srs_card_content hr{
            border-top: #EDEDED;
        }
        .srs_card_crs_pr .srs_card_content .srs_price_student{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .srs_card_crs_pr .srs_card_content .srs_price_student .srs_price{
            margin: 12px 0px 17px;
            font-family: "Roboto", sans-serif;
font-size: 22px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0em;
text-align: left;
color: #33B294;

        }
        .srs_card_crs_pr .srs_card_content .srs_price_student .srs_price span{
            font-family: "Roboto", sans-serif;
font-size: 20px;
font-weight: 500;
line-height: 23px;
letter-spacing: -0.03em;
text-align: left;
text-decoration: line-through;
color:#15473CD9;
;

        }
        .srs_card_crs_pr .srs_card_content .srs_price_student .srs_student{
            display: flex;
            gap: 6px;
        }
        .srs_card_crs_pr .srs_link_container{
            background: #33B2940F;
            padding: 14px 14px;
            display: flex;
            gap: 10px;
        }
        .srs_card_crs_pr .srs_link_container .srs_view_more{
            display: block;
            border: 1px solid #33B294;
            background: transparent;
            font-family: "Roboto",sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0em;
text-align: center;
color: #33B294;
text-decoration: none;
padding: 8px 31px;
border-radius: 4px;
        }
        .srs_card_crs_pr .srs_link_container .srs_add_to_cart{
            display: block;
            background: #33B294;

            font-family: "Roboto",sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0em;
text-align: center;
color: #FFFFFF;
text-decoration: none;
padding: 8px 29px;
border-radius: 4px;
        }
    </style>
</head>
<body>
    <div onclick="location.href='https://adamsacademy.com/';" class="srs_card_crs_pr">
        <div class=" srs_img_wrapper">
            <img src="https://compliancecentral.org.uk/wp-content/uploads/2024/02/Course-Image-1.webp" alt="">
            <div class="srs_img_content">
                <div>
                    <p>
                        5 in 1 Course
                    </p>
                </div>
                <img src="https://compliancecentral.org.uk/wp-content/uploads/2024/02/Star-Ratings.svg" alt="">
            </div>
        </div>
        <div class="srs_card_content">
            <h5 class="srs_crs_title">Xero Accounting and
                Bookkeeping Online Course</h5>
            <hr>
            <div class="srs_price_student">
                <div class="srs_price">
                    £25.00
                    <span>
                        £199
                    </span>
                </div>
                <div class="srs_student">
                    <p>
                        126 Students
                    </p>
                    <img src="https://compliancecentral.org.uk/wp-content/uploads/2024/02/Vector-12.svg" alt="">
                </div>
            </div>
        </div>
        <div class="srs_link_container">
            <a class="srs_view_more" href="#">View More</a>
            <a class="srs_add_to_cart" href="#">Add to Cart</a>
        </div>
    </div>
</body>
</html>