<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link
      rel="stylesheet"
      href="/assets/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="/assets/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* card css start  */
      .srs_img_container img {
    border-radius: 5px;
    transition: transform 0.3s ease-in-out; 
}
.srs_img_container{
    overflow: hidden;
}

.srs_img_container:hover img {
    transform: scale(1.06); 
}
.srs_price_box {
        background: linear-gradient(-90deg, #31B978 0%, #1AB69D 100%);
        color: #fff;
        font-family: "poppins", sans-serif;
        font-size: 22px;
        font-weight: 700;
        font-style: normal;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        right: 38px;
        margin-top: -38px;
      }
      .srs_course_meta{
        margin: 40px 0 30px 0;
        display: flex;
        list-style-type: none;
        padding: 0;
      }
      .srs_course_meta li{
        display: inline-block;
        font-family: "poppins", sans-serif;
    font-size: 13px;
    color: #181818;
    background-color: #fff;
    line-height: 22px;
    border-radius: 30px;
    margin-right: 10px;
    padding: 4px 18px;
    box-shadow: 0 5px 25px 0 rgba(0,0,0,.15);
    transition: 0.3s;
      }
      .srs_content .srs_title a{
        font-family: "league spartan", sans-serif !important;
        font-size: 20px !important;
        line-height: 20px !important;
        font-style: normal !important;
        color: #181818;
        text-decoration: none;
        overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
      }
      .srs_content .srs_title a:hover{
        color: #1AB69D;
      }
.owl-next,
.owl-prev{
    display: flex !important;
    justify-content: center;
    align-items: center; 

    border-radius: 50% !important;
    width: 38px;
    height: 38px;
    color: #FFF !important;
    font-size: 16px !important;
    margin: 5px;

    background: rgb(0, 35, 51) !important;

    cursor: pointer;
    border-radius: 3px;

}
.owl-theme .owl-nav {
    margin-top: 10px;
    display:flex;
    position: absolute;
    top:0;
    right: 0;
}
.owl-carousel, .owl-carousel .owl-item {
    padding-top: 110px;
    position: relative;
}
      /* card css end  */

      /* card slider css start  */
      /* .home-demo .item {
        background: #ff3f4d;
      }
      .home-demo h2 {
        color: #fff;
        text-align: center;
        padding: 5rem 0;
        margin: 0;
        font-style: italic;
        font-weight: 300;
      } */
      /* card slider css end  */
    </style>
  </head>
  <body>
    <!-- slider start  -->
    <div class="home-demo">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="srs_course_card_pr">
        <a href="#" class="srs_img_container">
          <img
            src="https://trainingcamp.org.uk/wp-content/uploads/2024/01/course-09-750x750-1.jpg"
            alt="course_img"
          />
        </a>
        <div class="srs_price_box">
          <span class="srs_course_price">
            <span class="srs_price"> Free </span>
          </span>
        </div>
        <ul class="srs_course_meta">
          <li>
              <i aria-hidden="true" class="fas fa-swatchbook"></i> 7 Lessons
          </li>
          <li>
              <i aria-hidden="true" class="far fa-user"></i> 827 Students
          </li>
        </ul>
        <div class="srs_content">
          <span class="srs_title">
              <a href="#">Advanced Java Programming with Eclipse</a>
          </span>
        </div>
      </div>
        </div>
        <div class="item">
          <div class="srs_course_card_pr">
        <a href="#" class="srs_img_container">
          <img
            src="https://trainingcamp.org.uk/wp-content/uploads/2024/01/course-09-750x750-1.jpg"
            alt="course_img"
          />
        </a>
        <div class="srs_price_box">
          <span class="srs_course_price">
            <span class="srs_price"> Free </span>
          </span>
        </div>
        <ul class="srs_course_meta">
          <li>
              <i aria-hidden="true" class="fas fa-swatchbook"></i> 7 Lessons
          </li>
          <li>
              <i aria-hidden="true" class="far fa-user"></i> 827 Students
          </li>
        </ul>
        <div class="srs_content">
          <span class="srs_title">
              <a href="#">Advanced Java Programming with Eclipse</a>
          </span>
        </div>
      </div>
        </div>
        <div class="item">
          <div class="srs_course_card_pr">
        <a href="#" class="srs_img_container">
          <img
            src="https://trainingcamp.org.uk/wp-content/uploads/2024/01/course-09-750x750-1.jpg"
            alt="course_img"
          />
        </a>
        <div class="srs_price_box">
          <span class="srs_course_price">
            <span class="srs_price"> Free </span>
          </span>
        </div>
        <ul class="srs_course_meta">
          <li>
              <i aria-hidden="true" class="fas fa-swatchbook"></i> 7 Lessons
          </li>
          <li>
              <i aria-hidden="true" class="far fa-user"></i> 827 Students
          </li>
        </ul>
        <div class="srs_content">
          <span class="srs_title">
              <a href="#">Advanced Java Programming with Eclipse</a>
          </span>
        </div>
      </div>
        </div>
        <div class="item">
          <div class="srs_course_card_pr">
        <a href="#" class="srs_img_container">
          <img
            src="https://trainingcamp.org.uk/wp-content/uploads/2024/01/course-09-750x750-1.jpg"
            alt="course_img"
          />
        </a>
        <div class="srs_price_box">
          <span class="srs_course_price">
            <span class="srs_price"> Free </span>
          </span>
        </div>
        <ul class="srs_course_meta">
          <li>
              <i aria-hidden="true" class="fas fa-swatchbook"></i> 7 Lessons
          </li>
          <li>
              <i aria-hidden="true" class="far fa-user"></i> 827 Students
          </li>
        </ul>
        <div class="srs_content">
          <span class="srs_title">
              <a href="#">Advanced Java Programming with Eclipse</a>
          </span>
        </div>
      </div>
        </div>
        <div class="item">
          <div class="srs_course_card_pr">
        <a href="#" class="srs_img_container">
          <img
            src="https://trainingcamp.org.uk/wp-content/uploads/2024/01/course-09-750x750-1.jpg"
            alt="course_img"
          />
        </a>
        <div class="srs_price_box">
          <span class="srs_course_price">
            <span class="srs_price"> Free </span>
          </span>
        </div>
        <ul class="srs_course_meta">
          <li>
              <i aria-hidden="true" class="fas fa-swatchbook"></i> 7 Lessons
          </li>
          <li>
              <i aria-hidden="true" class="far fa-user"></i> 827 Students
          </li>
        </ul>
        <div class="srs_content">
          <span class="srs_title">
              <a href="#">Advanced Java Programming with Eclipse</a>
          </span>
        </div>
      </div>
        </div>
      </div>
    </div>
    <!-- slider end  -->

    <!-- slider js all  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/assets/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(function () {
        // Owl Carousel
        var owl = $(".owl-carousel");
        owl.owlCarousel({
          items: 3,
          margin: 10,
          loop: true,
          nav: true,
          dots: false,
          navText: [
            "<i aria-hidden='true' class='fas fa-chevron-left'></i>",
            "<i aria-hidden='true' class='fas fa-chevron-right'></i>",
            
          ],
          responsive: {
            0: {
              items: 1,
            },

            600: {
              items: 2,
            },

            1024: {
              items: 2,
            },

            1366: {
              items: 2,
            },
          },
        });
      });
    </script>
  </body>
</html>
