<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <style>
        body {
  margin: 0;
  padding: 0;
}
.srs_one_card_parent{
  max-width: 505px;
}
.srs_one_card_parent h4{
  margin: 0;
  color: #2B354E;
text-align: justify;
font-family: "Rubik", sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 160%; /* 32px */
text-transform: uppercase;
}
.srs_one_card_parent .srs_date_div{
  color: rgba(43, 53, 78, 0.50);
margin-top:8px ;
font-family: "Rubik", sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
.srs_one_card_parent p{
  color: #2B354E;
margin: 0;
text-align: justify;
font-family: "Rubik", sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 160%;
margin-top: 8px;
}
.srs_one_card_parent .srs_one_user{
  color: #2B354E;
  margin: 0;
font-family: "Rubik", sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 160%;
margin-top: 8px;
}

    </style>
</head>
<body>
    
    <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="srs_one_card_parent">
            <h4>Excellent course and very informative…</h4>
            <div class="srs_date_div">
              <span>Rated 4,5/5</span>
              <span> 2 days ago</span>
            </div>
            <p>Excellent course and very informative and great support team. You never stop learning and evolving. Excellent course and very informative and great support team. You never stop learning and evolving.</p>
            <p class="srs_one_user">by Stephen Afferton</p>
          </div>
        </div>
        <div class="item">
          <div class="srs_one_card_parent">
            <h4>Excellent course and very informative…</h4>
            <div class="srs_date_div">
              <span>Rated 4,5/5</span>
              <span> 2 days ago</span>
            </div>
            <p>Excellent course and very informative and great support team. You never stop learning and evolving. Excellent course and very informative and great support team. You never stop learning and evolving.</p>
            <p class="srs_one_user">by Stephen Afferton</p>
          </div>
        </div>
        <div class="item">
          <div class="srs_one_card_parent">
            <h4>Excellent course and very informative…</h4>
            <div class="srs_date_div">
              <span>Rated 4,5/5</span>
              <span> 2 days ago</span>
            </div>
            <p>Excellent course and very informative and great support team. You never stop learning and evolving. Excellent course and very informative and great support team. You never stop learning and evolving.</p>
            <p class="srs_one_user">by Stephen Afferton</p>
          </div>
        </div>
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
          dots: true,
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
    </script>
</body>
</html>